<!DOCTYPE html>
<html>
	<body>
		<div id="container">
            <div id="header">
            	<h1 align="center">MY BLOG</h1>
            </div>
			<main>
                <div class="entrybox">
                	<h3 align="right">December 25, 2024</h3>
                    <p>The past few days (that I haven't been working) I've been working on a little project to add to my main page. I think I have most of the details now, but I still have to do most of the debugging to make sure everything runs smoothly and reformat everything to sit right on my page. I'm so excited to show you guys though! It'll have been my first time really dipping into JavaScript, and I've definitely learned a lot. I'm not going to lie, this website started getting overwhelming when I expanded it and linked it to github. I've had to learn a lot and being forced to take long breaks because of college really sets me back, and I feel like all of my projects are overwhelming. But it was really refreshing working on this project. Sorry for the secrecy, I just want to make sure it works right first!!</p>
                </div>
                <div class="entrybox">
                	<h3 align="right">December 18, 2024</h3>
                    <p> Wow, its been a while. I survived the end of the semster somehow, but I still feel stuck in the aftermath. I feel like I really ushed myself to my limits, and even though I passed all my classes, I'm not happy with my grades. I want to try harder next semester but I don't know how I can physically do that. Either way, next semester will hopefully be my last semester and after that I'll officially have my Computer Science Associate's Degree. I do think it'd be cool to try and go after a Bachelor's, but that will have to wait for now. Plus, it takes SO MUCH of my free time, to where I have no time to learn outside of college, which isn't always useful in the field. Anyways, I'm on break right now so I'll be able to update more often. Probably not everyday, but as often as I can. Today I'll be trying to fix my main page up so I can finally start focusing on adding more pages soon.
                    </p>
                </div>
                <div class="entrybox">
                	<h3 align="right">November 1, 2024</h3>
                    <p> Sorry for no updates! Life has been really hard for me for reasons I'd like to keep to myself. Overall it seems like the pressure of work and school on top of chores and keeping myself alive has finally begun to make me crack. I'm trying to stay strong though, just know I'm trying my best annd I haven't forgotten about this just yet. If anything, taking a step away for over a week has helped me come at the problem again from a different angle. I can't promise right now I'll be regularly active, especially as the holidays and end of the sememster creep closer, but I will update as often as I can!! On the bright side, I've learned a lot about how Github runs and got plenty of practice with git commands/learning Github vocabulary. I think after I finish making the navbar looking pretty and maybe after I get the empty spots in it filled in, I'll start tackling javascript.
                    </p>
                </div>
				<div class="entrybox">
                	<h3 align="right">October 21, 2024</h3>
                    <p>Hi again, figured I'd give a quick update for today. As I'm balancing this website on top of work and school I've been cramming all my updates the past couple of days. For anyone wondering, I've "postponed" the GitHub release of ToothSpikes until later tonight. I refuse to delay it but I work until 6pm and I want to add a few more tweaks before I release it. Those that will be watching for those updates, I would suggest either coming back late tonight or sometime tomorrow! It won't be a huge update, but it will be the biggest update since ToothSpikes went live. Please remember to be patient with me as I work on my passion project!
					</p>
                </div>
				<div class="entrybox">
                	<h3 align="right">October 18, 2024</h3>
                    <p>Hi everyone!! The next couple of days I will be prepping for the website to be put up on Github with (hopefully) a couple of suprise updates. Please be patient with me as I work on this through the semester!!
					</p>
                </div>
				<div class="entrybox">
                	<h3 align="right">October 14, 2024</h3>
                    <p>Long time no talk. I've been having to prioritize work and school lately so I haven't been as active on here as I want to be unfortunately. Having said that, I still am prioritizing this site, it just falls further down on my to do list at the moment. Recently I've been trying to be more creative with my backgrounds for the boxes on the site; I've been using ms paint to draw out the backgrounds. Some may not come out the best but I'll eventually replace them later. The one month of Toothspikes being up is coming up soon and I wanna do something special, at least to me.. I'll be uploading the website to Git and Github and begin treating the website more "official." The next coming weeks will not only be just adding to the website, but slowly going through the code and making it more efficient. If progress slows just know I'm working as hard as I can to make the page run smoother and formatted better.
					</p>
                </div>
				<div class="entrybox">
                	<h3 align="right">October 7, 2024</h3>
                    <p>Earlier today I was working on some C++ for homework and I noticed its a lot easier for me to look up questions I have. Who knew articulating your words better would actually help you find the answers your looking for? I definitely feel like this site has helped me become a better learner for programming already! I finally figured out how to fix my problem for the checkbox! Turns out all I had to do was disable the class in input in the html section. I've been trying to work on getting an animation set up for my stamps to rotate through horizontally(I got the idea from a couple of websites I've seen with them!!) but I'm leaving the site tonight with it being a little buggy. Nothing too serious, just the animation being a little weird. I'll work on it tomorrow though! I'm just happy I got it running today, it wouldn't run for the longest time until I figured out I needed the vender prefix for microsoft edge! I'll add the prefixes later to make the site more compatible when I start pushing out official updates.
					</p>
                </div>
				<div class="entrybox">
                	<h3 align="right">October 6, 2024</h3>
                    <p>I've been trying to figure out how to make a checkbox only interactable through the code today. Apparently pointer-events doesn't work so back to the cutting board... Also can't figure out how to center the check in the box/make the box and check the same size so they fit nicer. I'll probably just leave it alone for now. It'll eventually show if I'm currently working on the code so I don't have to post in my updates all the time but I'm starting to wonder if the checkmark is necessary... Now I feel like I wasted my time a little bit, but I'll think of something to use it for, even if it's just for show. Oh, also I had a really long trip today, I had to drive the full 8 hours by myself since my fiance and I were going home with two separate vehicles. At least I don't have to wake up at 4 with him anymore XD
					</p>
                </div>
                <div class="entrybox">
                	<h3 align="right">October 5, 2024</h3>
                    <p>I don't really have time to spend on code so today I'll probably just be adding onto the stuff I already have, blinkies and that kinda thing. Monday I should be able to start regularly updating again hopefully! I'll be getting home from my trip tomorrow night! In case anyone was wondering, the baby shower was amazing! I loved being able to see my best friend and I got to feel the baby kick! &lt;3
					</p>

                </div>
                <div class="entrybox">
                	<h3 align="right">October 2, 2024</h3>
                    <p>Sorry for not being active! I've been working on getting ready for my trip so I won't be active! Also, I'll be putting a hold on the music player on the page as I haven't found a way to do it without JavaScript (yet ?). Either way, I'll be focusing on other things on the page. I'm heavily considering adding the suggestion box sooner than later so I can build off on others ideas! 
					</p>
                </div>
                <div class="entrybox">
                	<h3 align="right">September 29, 2024</h3>
                    <p>No updates today. I had an early work day today but I wanted to dye my hair and my roommate asked me to do hers too. I'll get some work done tomorrow hopefully. Also, I'm going to my hometown to go to my childhood best friend's baby shower later this week!! I probably won't be active for the 4-6th of October, possibly longer. I will try to still be as active as possible as I'd like to start learning Git through this website, but I want it to get to a certain point before I make it "official" in my own little way.
					</p>
                </div>
                <div class="entrybox">
                	<h3 align="right">September 28, 2024</h3>
                    <p>It's been offically a week since I started ToothSpikes! I feel like I've accomplished so much in this past week... A lot more than I thought I would do for sure! There have definitely been some challenges but I feel confident in my ability to have fixed them all so far. I have so many ideas in my head for ToothSpikes... Here's to hoping I follow through lol
					</p>
                </div>
			</main>
            <div id="footer" align="center">
            	<a href="https://toothspikes.neocities.org/#aboutSection">Home</a>
            </div>
		</div>
		<div id="infoPanel" align="center">
         	<h3>Hi Again!!!</h3>
            <p>This is where I'll be posting more behind the scenes and life updates! I'll probably be regularly updating this page and my home page the most out of the entire site as it grows. Stay tuned!</p>
       	</div>
        
		<!--CSS!-->
		<style>
			/*variables*/
			:root {
				--background-image: url("https://toothspikes.neocities.org/blog/blogimages/blogbackground.jpg");
				--main-bg-image: url("https://toothspikes.neocities.org/blog/blogimages/blogmainbackground.jpg");
			}
			
			/*fonts?*/
			@font-face {
                font-family: bitmgothic;
                src: url('https://toothspikes.neocities.org/fonts/bitmgothic/Bitmgothic/Bitmgothic.ttf');
               }
               
            @font-face {
                font-family: babygirllight;
                src: url('https://toothspikes.neocities.org/fonts/212-baby-girl-light-font/212BabyGirlLight-eZjRB.otf');
               }
            
            
			body {
				/*basics to the website like background image/color, fonts for the page, centering the page etc*/
				background-image: var(--background-image);
                margin: 0;
			}
			
			main {
				background-image: var(--main-bg-image);
				width: 1000px;
				margin: 0 auto;
                height: 1000px;
                border: 7px dotted grey;
                border-radius: 30px;
                height: 750px;
                overflow-y: scroll;
                overflow-x: clip;
                scrollbar-color: #9BACAC #3B4649;
			}
			
			#container {
				/*this is what everything will be contained in on the page*/
				position: relative;
				margin: 0 auto;
                width: 1000px;
			}
            
            #container a {
                color: #C6EFEF;
                font-weight: bold;
                text-decoration: none;
            }
			
			#header {
				opacity: 0.85;
                margin: 0 auto;
                background-color: #6F8085;
                height: 135px;
               	margin-bottom: 10px;
                margin-top: 20px;
                margin: 20px 300px 10px 300px; /*top right bottom left*/
                border: 5px dashed #3B4649;
                border-radius: 25px;
				font-family: bitmgothic;
                font-size: 30px;
                color: #C8BDAC;
                text-shadow: 2px 2px #3B4649;
                /*choose backup font*/
			}
			
			#footer {
				opacity: 0.85;
                background-color: #6F8085;
                border: 5px dashed #3B4649;
                border-radius: 25px;
                color: #C8BDAC;
                text-shadow: 2px 2px black;
                font-family: babygirllight;
                font-size: 18px;
                margin: 10px;
                height: 30px;
                padding: 8px;
			}
            
            #infoPanel {
            	width: 250px;
                height: 250px;
                opacity: 0.85;
                background-color: #6F8085;
                border: 5px dashed #3B4649;
                border-radius: 25px;
                color: #C8BDAC;
                text-shadow: 2px 2px #3B4649;
                font-family: babygirllight;
                padding: 5px;
                position: absolute;
				top: 10px;
                left: 10px;
            }
            
            /*box for each blog entry*/
            .entrybox {
            	opacity: 0.9;
            	border-radius: 30px;
                box-shadow: 5px 5px 10px #313A3C;
                height: auto;
                background-color:#3B4649;
                margin: 20px 20px;                
                padding: 10px 15px;
                color: #9BACAC;
                font-family: babygirllight;
            }
		</style>
	</body>
</html>
