<!DOCTYPE html>
<html>
  <head>
    <title>ToothSpikes</title>
    <link rel="icon" href="https://toothspikes.neocities.org/images/hellokittygrimreaper.gif" type="image/x-icon">
  </head>
  <body>
    <div id="container"><div id="header" style="margin-bottom: 10px; height: 150px;"></div>
    <div id="headerArea">
        <p align="center" style="font-family: bitmgothic; font-size: 45px; padding: 0px; color: #ED64F5; text-shadow: 2px 2px #75326F;">ToothSpikes</p>
    </div>
    <div id="navbar" style="position: absolute; top: 253px;">
        <ul>
            <li><a href="https://toothspikes.neocities.org/blog/" target="_blank">Blog</a></li>
            <li><img style="padding: 3px;" src="https://toothspikes.neocities.org/images/navbar_pixel.gif"/></li>
            <li><a href="https://toothspikes.neocities.org/not_found" target="_blank">???</a></li>
            <li><img style="padding: 3px;" src="https://toothspikes.neocities.org/images/navbar_pixel.gif"/></li>
            <li><a href="https://toothspikes.neocities.org/not_found" target="_blank">???</a></li>
            <li><img style="padding: 3px;" src="https://toothspikes.neocities.org/images/navbar_pixel.gif"/></li>
            <li><a href="https://toothspikes.neocities.org/not_found" target="_blank">???</a></li>
        </ul>
    </div>

    <div id="flex">
        <main width="500px">
            <div id="aboutSection" style="height: 750px; overflow-y: auto; overflow-x: clip; scrollbar-color: #43256E #241445;">
                
                <!-- MY CODE IS A MESS RIGHT NOW- I WONT BE CLEANING IT UP UNTIL I START PUTTING THIS ON GIT AND RELEASING VERSIONS. UNTIL THEN, PROCEED WITH CAUTION!! !-->
                <p><strong>Welcome to My Page!</strong></p>
                <p>My name is Kaitlin! I'm a college student currently just trying to make it out there. I've been broadening my horizons when it comes to code and I really just want somewhere to document everything or just to mess around with.</p>
                <label class="checkbox">
                    <input type="checkbox" disabled> <!-- add "checked" next to disabled when active !-->
                    <span class="checkmark"></span>
                    <img src="https://toothspikes.neocities.org/images/blinkies/sitecurrently.gif"/>
                    <img src="https://toothspikes.neocities.org/images/blinkies/underconstruction.gif"/>
                </label>
                <p>I'm currently using a <a href="https://goblin-heart.net/sadgrl/projects/layout-builder/">layout maker</a> but as I learn more about how to set everything up I'll slowly build my own website!</p>
                <p>9/25/24 ~PLEASE KEEP IN MIND! I'm a COMPLETE newb to HTML. I've been learning C++ for a year and a half in college and have recently been playing around on linux and learning the very bare bones to bash and python. Having said that, I created this site to learn HTML and CSS, etc. It will take me a WHILE before my website will look well-polished! Please be patient and make sure to check back in as for now I'll try to be updating at least a little bit every day!</p>
                <div class="scroll-box"></div>
            </div>
              
                
            <div id="blinkies" style="font-family: Sanctuary; width: 485px; height: 750px; overflow-y: auto; overflow-x: clip; scrollbar-color: #43256E #241445;">
                <h1 align="center" style="font-size: 45px; margin: auto;">Blinkies</h1>
                <img src="https://toothspikes.neocities.org/images/blinkies/gothgirl.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/hellokittyblue.gif"/> 
                <img src="https://toothspikes.neocities.org/images/blinkies/ilovepurple.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/purple.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/badb.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/blessedbe.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/meanpplsuck.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/nightgoddess.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/lps.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/missbtch.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/teddybear.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/mothgoth.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/fiance.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/inlove.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/koolaid.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/candlelover.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/skittlz.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/bats.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/reddead.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/btchleg.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/cyclepath.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/bsucker.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/selfxpression.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/satan.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/damned.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/halloween.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/angel.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/dishwashersafe.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/bi.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/simsworld.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/scp.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/antiqueshops.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/supergay.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/southpark.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/harmonybear.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/angelkitty.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/thriftstore.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/prochoice.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/icons.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/sanrio.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/putergeek.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/sdv.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/zim.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/dewdew.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/terraria.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/zs.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/mysite.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/stargazer.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/h8popups.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/toocool.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/iheartblinkies.gif"/>
            </div>
               
                
            <div id="xtra" style="width: 480px; height: 750px; overflow-y: auto; overflow-x: clip; scrollbar-color: #43256E #241445;">
                <div class="results" style="width: 200px; background-color: #241445; color: #000; display: block; padding: 10px; margin: 5px; border: black 1px solid; font-family: 'times'; font-size: '15pt'; color: white;" align="left"  >
                    <p style="margin: 0">This page is protected by a</p>
                    <h1 class="title" style="margin: 0">BUTTERFLY</h1>
                    <img class="image" style="max-width: 160px;border: black 1px solid" alt="BUTTERFLY" src="https://i.ibb.co/wwhYvRp/butterfly.jpg">
                    <p class="description">The Large Blue butterfly is a species of carnivorous butterfly, and went extinct in Britain in 1979.  It has since been reintroduced with new conservation methods.</p>
                    <small>
                        <a href="https://hekate.neocities.org">Want your own? Visit hekate.neocities.org!</a>
                    </small>
                </div>
            </div> 
        </main>
        
        <div id="stampbox">
            <marquee direction="right" width="480px" scrollamount="2.5" align="center">
                <center>
                    <img src="https://toothspikes.neocities.org/images/stamps/cpp.png"/>
                    <img src="https://toothspikes.neocities.org/images/stamps/grey.png"/>
                    <img src="https://toothspikes.neocities.org/images/stamps/teef.png"/>
                    <img src="https://toothspikes.neocities.org/images/stamps/plaguerat.png"/>
                    <img src="https://toothspikes.neocities.org/images/stamps/luvkuromi.png"/>
                    <img src="https://toothspikes.neocities.org/images/stamps/scenery.png"/>
                    <img src="https://toothspikes.neocities.org/images/stamps/luvds.png"/>
                    <img src="https://toothspikes.neocities.org/images/stamps/lisafrank.gif"/>
                    <img src="https://toothspikes.neocities.org/images/stamps/vhs.png"/>
                    <img src="https://toothspikes.neocities.org/images/stamps/garfield.png"/>
                    <img src="https://toothspikes.neocities.org/images/stamps/badtzmaru.png"/>
                    <img src="https://toothspikes.neocities.org/images/stamps/kitty.jpg"/>
                    <img src="https://toothspikes.neocities.org/images/stamps/static.gif"/>
                    <img src="https://toothspikes.neocities.org/images/stamps/retsko.png"/>
                    <img src="https://toothspikes.neocities.org/images/stamps/kenny.gif"/>
                    <img src="https://toothspikes.neocities.org/images/stamps/lisafrank2.png"/>
                    <img src="https://toothspikes.neocities.org/images/stamps/ghost.png"/>
                </center>
            </marquee>
        </div>
            
            
            
        <aside id="rightSidebar" style="margin-left: 15px; width: 200px; height: 750px;">
            <div class="box">
                <img src="https://toothspikes.neocities.org/images/kuromi.jpg" width="150px" height="300px"/>
            </div>
            <h3 align='center'>Click these buttons to open up the main section of the website!</h3>
            <div class="button" style="width: 174px; height: 40px;" align="center">
                <p><a href='#aboutSection' style="color: #321A54; font-size: 18px;">General Info</a></p>
            </div>
            <div class="button" style="width: 174px; height: 40px;" align="center">
                <p><a href='#blinkies' style="color: #321A54; font-size: 18px;">Blinkies</a></p>
            </div>
            <div class="button" style="width: 174px; height: 40px;" align="center">
                <p><a href='#xtra' style="color: #321A54; font-size: 18px;">Xtra</a></p>
            </div>
            <h2>Thanks for visiting my page!</h2>
            <h3>Maybe visit me somewhere else?</h3>
            <ul>
                <li><a href="https://spacehey.com/toothspikes" target="_blank">SpaceHey</a>
                </li><li><a href="https://open.spotify.com/user/satansunicorn727?si=87cc9546e4454a65" target="_blank">Spotify</a></li>
            </ul>
        </aside>
            
            
        <form method="post" action="https://poll.pollcode.com/86743459"> 
            <div style="background-color: #381E6E; padding: 2px; width: 200px; font-family: Lucida Console; font-size: small; color: #FFFFFF; box-shadow: 0px 0px 5px #888; margin-left: 15px; position: absolute; top: 1050px; right: 0px;">
                <div style="padding:2px 0px 4px 2px;">
                    <strong>How excited for Halloween are you?</strong>
                </div>
                <input type="radio" name="answer" value="1" id="answer867434591" style="float: left;"/> 
                <label for="answer867434591" style="float: left; width: 175px;">IVE HAD MY HALLOWEEN COSTUME READY AINCE JULY</label>
                <div style="clear: both; height: 2px;"></div>
                <input type="radio" name="answer" value="2" id="answer867434592" style="float: left;" />
                <label for="answer867434592" style="float: left; width: 175px;">SUPER EXCITED AHHHH</label> 
                <div style="clear: both; height: 2px;"></div>
                <input type="radio" name="answer" value="3" id="answer867434593" style="float: left;"/>
                <label for="answer867434593" style="float: left; width: 175px;">mmmm finally time for new home decor</label>
                <div style="clear: both; height: 2px;"></div>
                <input type="radio" name="answer" value="4" id="answer867434594" style="float: left;"/>
                <label for="answer867434594" style="float:left;width:175px;">im ready for christmas already...</label>
                <div style="clear: both; height: 2px;"></div>
                <input type="radio" name="answer" value="5" id="answer867434595" style="float: left;"/>
                <label for="answer867434595" style="float: left; width: 175px;">what about thanksgiving??^^</label>
                <div style="clear: both; height: 2px;"></div>
                <input type="radio" name="answer" value="6" id="answer867434596" style="float: left;"/>
                <label for="answer867434596" style="float: left; width: 175px;">HAPPY NEW YEAR!!!1!1!</label>
                <div style="clear: both; height: 2px;"></div>
                <div align="center" style="padding: 3px;">
                    <input type="submit" value=" Vote ">&nbsp;<input type="submit" name="view" value=" View ">
                </div>
                <div align="right" style="font-size: 10px">pollcode.com <a href="https://pollcode.com/">free polls</a></div>
            </div>
        </form>
           
           
        <aside id="leftSidebar" style="margin-right: 15px; width: 250px; height: 500px;">
            <h2 align="center">
                <img src="https://toothspikes.neocities.org/images/mymelodyx.gif"/>
                <em>~Updates~</em>
                <img src="https://toothspikes.neocities.org/images/xkuromi.gif"/>
            </h2>
            <div class="box2" style="width: 225px; height: 415px; overflow-y: scroll; overflow-x: clip; scrollbar-color: #43256E #241445;">
                <p><i><strong>November 22, 2024</strong></i></p>
                <p>Officially officially running from git and github now. Updated the navbar a little but mainly focused on making git's changes actually work through neocities. New blog post.</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <p><i><strong>October 21, 2024</strong></i></p>
                <p>CHECK NEW BLOG POST FOR INFO ABOUT TOOTHSPIKES GITHUB RELEASE!!!</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <p><i><strong>October 14, 2024</strong></i></p>
                <p>"finalized" the stamp display for now. new blog post</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <p><i><strong>October 13, 2024</strong></i></p>
                <p>I attempted to drawout a unique box on ms paint for my To Do section, changed a couple of fonts, couple of general layout changes</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <p><i><strong>October 8, 2024</strong></i></p>
                <p>added a couple scrollboxes to the main section, prepping to move the stamp display under it. Still working on perfecting the rotating stamp display though. Added a new blog entry too</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <p><i><strong>October 7, 2024</strong></i></p>
                <p>added a checkbox to show if the site is currently being worked on in the general info tab, started working on a stamp collection with a rotating display</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <p><i><strong>October 6, 2024</strong></i></p>
                <p>mainly research, added a checkbox for a future feature, added a few small tweaks to detail</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <p><i><strong>October 5, 2024</strong></i></p>
                <p>Added  small details to the layout, blinkies. New blog posted and added a poll!</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <p><i><strong>October 2, 2024</strong></i></p>
                <p>Removed the music player box temporarily (until I figure out how to code it properly), added old web ad banners, posted a new blog.</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <p><i><strong>September 29, 2024</strong></i></p>
                <p>NEW BLOG POSTED</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <p><i><strong>September 28, 2024</strong></i></p>
                <p>HAPPY ONE WEEK!!! Filled in blog section, gave a background to main section to fix the layout problems when there isn't anything in the main section. Added a new empty box(soon to be music player)</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <p><i><strong>September 27, 2024</strong></i></p>
                <p>Added functioning links to different content in the main section, added a blinkies and blog section(blog is empty atm). New favicon and tab text</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>                    
                <p><i><strong>September 26, 2024</strong></i></p>
                <p>Added more ~flare~ to the updates section, added buttons that will hopefully switch the main section in the future</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <p><i><strong>September 25, 2024</strong></i></p>
                <p>Custom border changes, added an official updates section, other small tweaks.</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <p><i><strong>September 24, 3024</strong></i></p>
                <p>I got a little overwhelmed today and mainly spent the day researching.</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <p><i><strong>September 23, 2024</strong></i></p>
                <p>Added a spot in the main section for ideas.</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <p><i><strong>September 22, 2024</strong></i></p>
                <p>Changed up some of the custom images/colors.</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <p><i><strong>September 21, 2024</strong></i></p>
                <p>I created ToothSpikes! I used a layout generator and added text.</p>
            </div>
        </aside>
              
        <img src="https://toothspikes.neocities.org/images/old_ads/macromedia-2000.gif" style="position: absolute; top: 795px; left: 15px;"/>
        <img src="https://toothspikes.neocities.org/images/old_ads/microsoft-backoffice-1996.gif" style="position: absolute; top: 813px; left: 110px;"/>
        <img src="https://toothspikes.neocities.org/images/old_ads/winzip-8-0-2000.gif" style="position:absolute; top: 835px; left: 15px;"/>
        <img src="https://toothspikes.neocities.org/images/old_ads/mac-mall-1998.gif" style="position:absolute; top: 870px; width: 230px; height: auto; left: 15px;"/>
        <img src="https://toothspikes.neocities.org/images/old_ads/internet-study-1998.gif" style="position:absolute; top: 910px; width: 225px; height: auto; left: 15px;"/>
        <img src="https://toothspikes.neocities.org/images/old_ads/space-network-1998.gif" style="position:absolute; top: 945px; width: 225px; height: auto; left: 15px;"/>
        <img src="https://toothspikes.neocities.org/images/old_ads/msn-1999.jpg" style="position:absolute; top: 985px; width: 230px; height: auto; left: 15px;"/>
        <img src="https://toothspikes.neocities.org/images/old_ads/lin2ord.gif" style="position:absolute; top: 1025px; width: 225px; height: auto; left: 15px;"/>
        <img src="https://toothspikes.neocities.org/images/old_ads/casnet1.gif" style="position:absolute; top: 1065px; width: 225px; height: auto; left: 15px;"/>
        <img src="https://toothspikes.neocities.org/images/old_ads/msnmessenger.gif" style="position:absolute; top: 1105px; width: 225px; height: auto; left: 15px;"/>
        <img src="https://toothspikes.neocities.org/images/old_ads/AmazonBannerII.gif" style="position:absolute; top: 1145px; width: 225px; height: auto; left: 15px;"/>
              
        <div class="todolist">
            <ul style="color: var(--main-pink); text-shadow: 2px 2px grey; font-size: 12px;">
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <li>guestbook</li>
                <li>music player</li>
                <li>chat</li>
                <li>Navbar(New Pages!)<ul>
                    <li>visitors corner</li>
                    <li>blog</li>
                    <li>shrines</li>
                    <li>garden</li>
                    <li>manifesto!!</li>
                </ul></li>
            </ul>
        </div>

    </div> </div>       
            
            
        <!--<footer id="footer" style="margin-top: 10px;"></footer></div>!-->
        <style>
            /*Variables*/
            :root {
                --header-image: url('images/hellokittypurple.jpg');
                --body-bg-image: url('https://toothspikes.neocities.org/images/background.gif');
                --main-pink: #ED64F5;
                /* colors */
                --content: #43256E;
            }

            /*Fonts*/
            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
                font-style: italic;
                font-weight: bold;
            }
            
            @font-face {
                font-family: Minecraft;
                src: url('https://toothspikes.neocities.org/fonts/minecraft-font/MinecraftRegular-Bmg3.otf');
            }
            
            @font-face {
                font-family: Minecraft;
                src: url('https://toothspikes.neocities.org/fonts/minecraft-font/MinecraftBold-nMK1.otf');
                font-weight: bold;
            }
            
            @font-face {
                font-family: Minecraft;
                src: url('https://toothspikes.neocities.org/fonts/minecraft-font/MinecraftBoldItalic-1y1e.otf');
                font-weight: bold;
                font-style: italic;
            }
            
            @font-face {
                font-family: Minecraft;
                src: url('https://toothspikes.neocities.org/fonts/minecraft-font/MinecraftItalic-R8Mo.otf');
                font-style: italic;
            }
            
            @font-face {
                font-family: Sanctuary;
                src: url('https://toothspikes.neocities.org/fonts/sanctuary/downloads/Sanctuary.ttf');
            }
            
            @font-face {
                font-family: bitmgothic;
                src: url('https://toothspikes.neocities.org/fonts/bitmgothic/Bitmgothic/Bitmgothic.ttf');
            }

            body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
                background-color: #402552;
                /* below code is for a background image */
                background-size: 70px;
                color: #DFD4E7;
                background-image: var();
            }

            * {
                box-sizing: border-box;
            }
            
            #container {
                /*If width us changed, change width in media query*/
                max-width: 1000px;
                position: relative;
                margin: 0 auto;
            }

            /*Links*/
            #container a {
                color: var(--main-pink);
                font-weight: bold;
                text-decoration: none;
            }
            
            
            #header {
                
                width: 100%;
                background-color: #5e4e8c;
                height: 50px;
                background-image: var(--header-image);
                background-size: 100%;
                margin: 0 auto;
            }
            
            /* navigation section!! */
            #navbar {
                height: 30px;
                background-color: #13092D;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 3px;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            /* navigation links*/
            #navbar li a {
                color: #763FB3;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: var(--main-pink);
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            aside {
                background-color: #241445;
                width: 200px;
                padding: 10px;
                font-size: smaller;
                border-radius: 25px;
                border-color: #763FB3;
                border-style: double;
            }

            main {
                background-image: url("https://toothspikes.neocities.org/images/purplelace.jpg");
                flex: 1;
                padding: 20px;
                width: 500px;
                    --mask: 
                    linear-gradient(#000 0 0) 50%/calc(100% - 18.5px) calc(100% - 18.5px) no-repeat,
                    radial-gradient(farthest-side,#000 98%,#0000) 0 0/20px 20px round;
                    -webkit-mask: var(--mask);
                    mask: var(--mask);
                border-width: 2px;
                order: 2;
            }

            #leftSidebar {
                scrollbar-color: #8C31A7 #51225E;
                order: 1;
            }
            
            #rightSidebar {
                order: 3;
            }
              
            /*This is the different content that'll be swapped out of the main box*/
            #aboutSection {
                display: none;
                background-color: #43256E;
                flex: 1;
                padding: 8px;
                border-color: #371E59;
                border-style: outset;
                
            }
            
            #blinkies {
                display: none;
                background-color: #43256E;
                flex: 1;
                padding: 1px;
                border-color: #371E59;
                border-style: outset;
            }
            
            #xtra {
                display: none;
                background-color: #43256E;
                flex: 1;
                padding: 1px;
                border-color: #371E59;
                border-style: outset;
            }
            
            #aboutSection:target {
                display: block;
            }
            
            #blinkies:target {
                display: block; 
            }
               
            #xtra:target {
                display: block; 
            }
            
            #stampbox {
                background-image: url("https://toothspikes.neocities.org/images/stampdisplaybackground.jpg");
                width: 500px;
                height: 68px;
                position: absolute;
                top: 1100px;
                left: 275px;
                padding-top: 5px;
                padding-left: 10px;
                border-color: #43256E;
                border-width: 6px 2px 0 2px;/*top right bottom left*/
            }

            footer {
                background-color: #13092D;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }
            
            h1,
            h2,
            h3 {
                color: var(--main-pink);
            }

            h1 {
                font-size: 25px;
            }

            strong {
                color: var(--main-pink);
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #13092D;
                border: 1px solid var(--main-pink);
                padding: 10px;
            }
            
            /*updates box*/
            .box2 {
                background-color: #20113F;
                padding: 5px;
                border: 1px dashed #E380FF;
                border-radius: 15px;
            }
            
            .button {
                background-image: linear-gradient(345deg, #b04ebf 17%, #e567ec 73%, #ebadee 95%);
                border-color: #e567ec;
                border-style: outset;
                font-family: Minecraft;
                display: flex;
                align-items: center;
                justify-content: center;
                
            }

            .button:hover {
                background-image: linear-gradient(135deg, #b04ebf 17%, #e567ec 73%, #ebadee 95%);
                border-color: #e567ec;
                border-style: inset;
            }
            
            .checkbox {
                display: block;
                position: relative;
                padding-left: 35px;
                /*margin-bottom: 12px;*/
                cursor: pointer;
                font-size: 22px;
                user-select: none;
                margin: auto;
            }
            
            .checkbox input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }
            
            .checkmark {
                position: absolute;
                top: 0;
                left: 0;
                height: 24px;
                width: 24px;
                background-color: #241445;
                display: flex;
                align-items: center;
                justify-content: center;
            }
                
            .checkbox:hover input ~ .checkmark {
                background-color: #8355A1;
                box-shadow: 2px 2px 2px #241445;
             }
          
            .checkmark:after {
                position: absolute;
                margin: auto;
                content: "\2713";
                display: none;
                cursor: wait;
                color:  var(--main-pink);
            }
            
            .checkbox input:checked ~ .checkmark:after {
                display: block;
            }
            
            marquee img {
              display: inline-block;
              margin: 0;
              background-image: url("https://toothspikes.neocities.org/images/stampdisplaybackground.jpg")
            }
            
            .todolist {
               background-image: url("https://toothspikes.neocities.org/images/purpletodo.jpg");
               width: 250px;
               height: 250px;
               position: absolute;
               top: 1190px;
               left: 0;
               border-style: outset;
               border-color: var(--main-pink);
               border-radius: 10px;
               border-width: 2px 6px 6px 2px; /*top right bottom left*/
            }
            
            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #AB4BAB;
            }

            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 900px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>

    
  </body>
</html>